# HealthClinicRepository

HealthClinic/: .classpath  .project  pom.xml
HealthClinic/src/main/java/: hibernate.cfg.xml  resources
HealthClinic/src/main/java/ehc/bo/: AppointmentDao.java  BaseObjectDao.java  Company.java  IndividualDao.java  Party.java  PartyDao.java  PartyRoleDao.java  Resource.java  ResourceList.java  Schedule.java  ScheduleModel.java  SchedulingPolicy.java  TreatmentDao.java  TreatmentTypeDao.java  UserDao.java
HealthClinic/src/main/java/ehc/hibernate/: DBUtil.java  GenericDaoHibernate.java  HibernateAccessor.java  HibernateTemplate.java  HibernateUtil.java  ISessionInitializer.java  PersistenceException.java
HealthClinic/src/main/java/ehc/util/: App.java  BigDecimalConverter.java  CalendarUtil.java  CodepageConverter.java  CollectionUtil.java  Config.java  CurrencyFormater.java  DateCalendarAdapter.java  DateInterval.java  DateTimeUtil.java  DateUtil.java  EmailSender.java  FileUtil.java  FormattedDate.java  ICache.java  LockManager.java  NumberFormater.java  SmsSender.java  SmsSenderDao.java  StaticClassMemberReference.java  StringAdapter.java  StringExtractor.java  StringUtil.java  TimeExpirationCache.java  TimestampCalendarAdapter.java  ToStringBuilder.java  (+4 more)
HealthClinic/src/main/resources/: CreateDbAndSchema.sql  CreateSequences.sql  CreateTables.sql
HealthClinic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HealthClinic/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HealthClinic/test-output/junitreports/: TEST-ehc.bo.test.AccountingTest.xml  TEST-ehc.bo.test.AppointmentSchedulerTest.xml  TEST-ehc.bo.test.NewTest.xml  TEST-ehc.bo.test.PatientBillTest.xml  TEST-ehc.bo.test.SystemSetUp.xml
HealthClinic/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+255 files in other folders)
